<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Exercise Classification</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/button.css">
    <style>
        body {
            background-color: #333;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            overflow: hidden;
        }
        h2{
            color: #9AF764;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
        
        }
        .custom-input {
            width: 100px;                   
            padding: 10px 15px;            
            font-size: 16px;                
            font-family: Arial, sans-serif; 
            border: 2px solid #ccc;       
            border-radius: 6px;             
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            

        }
        
    </style>
</head>

<body>
    {% extends "base.html" %}
    {% block content %}
    <div style="margin: 80px; margin-top: 20px;">
        <h2>Upload a Exercise Video</h2>
        <form action="/videoclassification" method="post" enctype="multipart/form-data">
        <input id="file-upload" type="file" name="file" accept="video/*" value="Select">
        <button class="custom-button">Upload</button>
        </form>

    {% if video_url %}
        <div style="display: flex; align-items: flex-start;">
            <div style="margin: 0 auto">
            <video width="600" height="600" controls>
                <source src="{{ video_url }}">
            </video>
            </div>
            <form action="/identify" method="post" 
                style="position: absolute; bottom: 10px; right: 80px;" >
                <button class="custom-button">DETECT</button>
            </form>
        </div>

    {% endif %}
    {% endblock %}
    </div>
</body>
</html>
